{
  "git": {
    "deploymentEnabled": {
      "master": false
    }
  },
  "env": {
    "PNPM_HOME": "/pnpm",
    "NPM_CONFIG_USERCONFIG": "/pnpm/.npmrc",
    "VERCEL_PROJECT_ID": "${{ secrets.VERCEL_PROJECT_ID_NEXTJS }}"
  },
  "settings": {
    "createdAt": 1734647908757,
    "framework": "nextjs",
    "devCommand": "pnpm dev",
    "installCommand": "pnpm install --frozen-lockfile",
    "buildCommand": "pnpm turbo run build --filter=web",
    "outputDirectory": "apps/web/.next",
    "rootDirectory": "/",
    "directoryListing": false,
    "nodeVersion": "22.x"
  }
}
